[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/crud/impl/DepartmentImpl.scala, ${BASE}/src/main/scala/crud/impl/EmployeeImpl.scala, ${BASE}/src/main/scala/crud/main/Main.scala, ${BASE}/src/main/scala/crud/models/Models.scala, ${BASE}/src/main/scala/crud/repository/EmployeeRepository.scala, ${BASE}/src/main/scala/crud/services/EmployeeServices.scala, ${BASE}/src/main/scala/crud/repository/DepartmentRepository.scala, ${BASE}/src/main/scala/crud/services/DepartmentService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/crud/repository/EmployeeRepository.scala, ${BASE}/src/main/scala/crud/services/EmployeeServices.scala, ${BASE}/src/main/scala/crud/repository/DepartmentRepository.scala, ${BASE}/src/main/scala/crud/models/Models.scala, ${BASE}/src/main/scala/crud/impl/EmployeeImpl.scala, ${BASE}/src/main/scala/crud/services/DepartmentService.scala, ${BASE}/src/main/scala/crud/main/Main.scala, ${BASE}/src/main/scala/crud/impl/DepartmentImpl.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to C:\Users\m158\IdeaProjects\CRUD\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\m158\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler f098c50 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\m158\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.13\1.4.1\scalac-scoverage-plugin_2.13-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:C:\Users\m158\IdeaProjects\CRUD\target\scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\m158\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\m158\IdeaProjects\CRUD\target\scala-2.13\classes;C:\Users\m158\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-runtime_2.13\1.4.1\scalac-scoverage-runtime_2.13-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.9301858 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
